Имя:	Валерия;
Фамилия:	Малинина;
Возраст:	23;
Email:	ldfm1504@gmail.com;
Моб.:	+380992239858;
Дата.:	09.06.21 04:26:19;
############################
Имя:	Даниил;
Фамилия:	Фрей;
Возраст:	23;
Email:	ldfm0401@gmail.com;
Моб.:	+380992239852;
Дата.:	09.06.21 04:26:48;
############################
Имя:	Даниил;
Фамилия:	Фрей;
Возраст:	23;
Email:	ldfm0401@gmail.com;
Моб.:	+380992239852;
Дата.:	09.06.21 04:27:13;
############################
Имя:	Чебурашка;
Фамилия:	Чебурашович;
Возраст:	12;
Email:	cheburator@gmail.com;
Моб.:	+780565874255;
Дата.:	09.06.21 04:27:43;
############################
Имя:	Александр;
Фамилия:	Олейник;
Возраст:	27;
Email:	Alex@gmail.com;
Моб.:	+38099223984;
Дата.:	09.06.21 04:28:25;
############################
Имя:	Женя;
Фамилия:	Леонидов;
Возраст:	26;
Email:	geka@gmail.com;
Моб.:	+380992239854;
Дата.:	09.06.21 04:29:04;
############################
Имя:	Владимир;
Фамилия:	Путин;
Возраст:	58;
Email:	rasia@rus.com;
Моб.:	+780000000001;
Дата.:	10.06.21 02:51:54;
############################
Имя:	Полина;
Фамилия:	Малинина-Горелова;
Возраст:	10;
Email:	polinka@gmail.com;
Моб.:	+380554489652;
Дата.:	10.06.21 03:16:14;
############################
Имя:	Аня;
Фамилия:	Малинина-Горелова;
Возраст:	13;
Email:	anna@gmail.com;
Моб.:	+380885412365;
Дата.:	10.06.21 03:17:53;
############################
Имя:	Наталья;
Фамилия:	Малинина;
Возраст:	40;
Email:	natasha@gmail.com;
Моб.:	+380584456874;
Дата.:	10.06.21 03:18:58;
############################
Имя:	Анатолий;
Фамилия:	Горелов;
Возраст:	42;
Email:	gorelov@gmail.com;
Моб.:	+380544778632;
Дата.:	10.06.21 03:20:22;
############################
